{
  "expo": {
    "name": "99 Beautiful Names",
    "slug": "99names",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tuckermclean.99names"
    },
    "android": {
      "package": "com.tuckermclean.names99",
      "adaptiveIcon": {
        "backgroundColor": "#F5F0E8",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "experiments": {
      "baseUrl": "/99names"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F5F0E8"
        }
      ],
      "expo-audio",
      "expo-font",
      "expo-asset"
    ]
  }
}
